<?xml version="1.0"?>
<ruleset name="OrphanCommand">
	<arg name="extensions" value="php"/>
	<arg value="s"/>

	<config name="testVersion" value="7.2-"/>

	<exclude-pattern>/vendor/*</exclude-pattern>

	<rule ref="HM">
		<!-- Exclude filename-related sniffs. -->
		<exclude name="HM.Files"/>
		<exclude name="WordPress.Files"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="orphan-command"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="3.3"/>
		</properties>
	</rule>
</ruleset>
